<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softart.technology</groupId>
  <artifactId>softart-technology-parent</artifactId>
  <version>${softart.technology.version}</version>
  <packaging>pom</packaging>
  <name>Softart Technology Parent Application</name>
  <description>Softart Technology Parent Application</description>
  
  <properties>
  	<maven.version>3.5.1</maven.version>
  	<softart.technology.version>100.000.000</softart.technology.version>
  	<java.version>1.8</java.version>
  	<spring.framework.version>4.3.2.RELEASE</spring.framework.version>
  	<hibernate.version>5.2.2.Final</hibernate.version>
  	<commons.lang.version>3.4</commons.lang.version>
  	<jackson.version>2.8.1</jackson.version>
  </properties>
  
  <modules>
  	<module>../softart-technology-domain</module>
  	<module>../softart-technology-authentication</module>
  	<module>../softart-technology-util</module>
  	<module>../softart-technology-dao</module>
  	<module>../softart-technology-service</module>
  	<module>../softart-technology-controller</module>
  	<module>../softart-technology</module>
  </modules>
  
</project>